<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>About Us</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap-3.3.7/docs/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./bootstrap-3.3.7/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cssmain.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./bootstrap-3.3.7/docs/assets/assets/js/ie-emulation-modes-warning.js"></script>


    <style>
    ul.nav li.active a {
      background-color: #FFD3D3!important;
    }

    #container {
      width:100%;
      height:100%;
      padding-left:120px;
      padding-right:120px;
    }

    .description {
      background-color:#FFA2A0;
      width:100%;
      margin-bottom:40px;
      padding-left:20px;
      padding-right:20px;
      color:#B73548;
    }

    .involved {
      background-color: #FFA2A0;
      width:100%;
      margin-bottom: 40px;
      padding-left:20px;
      padding-right:20px;
      color:#B73548;
    }

    .sources {
      background-color: #FFA2A0;
      width:100%;
      margin-bottom: 40px;
      padding-left:20px;
      padding-right:20px;
      color:#B73548;
    }

    .jumbocontainer {
      height:100vh;
      width:98.78vw;
      background-image: url('./about.jpg');
      align-items: center;     /* Align the inner div vertically */
      justify-content: center;
    }

    #lina {
        color:#042A2B;
        font-family: 'Arial';
        font-size: 18px;
        text-align:justify;
        color:#B73548;
        border: solid 2px #EF7674;
        padding-left:10px;
        padding-right:10px;
        margin-bottom: 10px;
    }

    #lea {
        color:#042A2B;
        font-family: 'Arial';
        font-size: 18px;
        text-align:justify;
        color:#B73548;
        border: solid 2px #EF7674;
        padding-left:10px;
        padding-right:10px;
        margin-bottom: 10px;
    }

    #savannah {
        color:#042A2B;
        font-family: 'Arial';
        font-size: 18px;
        text-align:justify;
        color:#B73548;
        border: solid 2px #EF7674;
        padding-left:10px;
        padding-right:10px;
    }

    #faith {
        color:#042A2B;
        font-family: 'Arial';
        font-size: 18px;
        text-align:justify;
        color:#B73548;
        border: solid 2px #EF7674;
        padding-left:10px;
        padding-right:10px;
        margin-bottom: 10px;
    }

    
    </style>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#home" onclick="window.location.href='./HomePage.html'">C.A.R.E.
            </a> </li>
            <li><a href="#general" onclick="window.location.href='./generalcode.html'">General Awareness
            </a> </li>
            <li><a href="#lgbtq" onclick="window.location.href='./lgbtqcode.html'">LGBTQ+</a></li>
            <li><a href="#rhealth" onclick="window.location.href='./healthcode.html'">Reproductive Health</a></li>
            <li><a href="#bb" onclick="window.location.href='./bbcode.html'">Big Business</a></li>
            <li><a href="#sports" onclick="window.location.href='./sports.html'">Women In Sports</a></li>
            <li class="active"><a href="#about" onclick="window.location.href='./about.html'">About Us</a></li>
             </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <!-- <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="jumbocontainer">

      <br><br><br><br><br><br><br><br><br><br>
      <div class="jumbotron" style="width:70%; margin:auto; display: inline-block;vertical-align: middle;">
        <h1>About Us</h1>
        <h2><q>Alone we can do so little, together we can do so much.</q><br><i>-Helen Keller</i></h2>
      </div>

    </div>


    <div id="container">
    <br>
      <div class="description">
        <div style="line-height:70%;">
          <br>
        </div>
        <h5 class="subtitles"> <a href="https://girlswhocode.com/"  target="_blank">Girls Who Code</a> </h5>
        <hr>
        <p class="information"> Girls Who Code is a seven-week long program giving young women in high school a background in computer coding and is aiming to get more women into the computer science job field. Each week consisted of a different type of software programs and topics surrounding computer science, such as Scratch, HTML, CSS, Javascript, Python, cybersecurity, and algorithms.The programs has helped us to make games, websites, robots dance, and blogs. During the last two weeks of the program, we are put into groups and put together a project that involves computer science and something that we are interested in, other than coding. The Girls Who Code Summer Immersion Program has helped many young women learn more about and pursue computer science nationwide and is a great program to participate in. </p>
        <br>
      </div>
      <div class="involved">
        <div style="line-height:70%;">
          <br>
        </div>
        <h5 class="subtitles"> C.A.R.E. </h5>
        <hr>
        <p style="font-family:Arial; font-size: 18px;text-align: justify;">
          CARE is an initialism that stands for Coders Advocating for the Rights of Everyone that brings awareness to issues that needs to be heard. CARE provides general information and awareness on multiple topics that deserves attention. Big Business, Women in Sports, LQBTQ+ and Reproductive Health are the four main topics for CARE. Each one of us are passionate about these topics and we have provided credible sources, description and ways to get involved to each awareness. Every one of us worked on a topic that we are fervent about. <br>
          Faith, as a woman invested in sports and athletics, is eager to demonstrate and provide information about Women in Sports to ensure that the unjust treatments of female athletes is known to the world. With the Trump Administration, the rights of LGBTQ+ individuals are at stake thus, Lea is passionate to bring awareness to the disappearance of their freedom. Along with the mistreatment of LGBTQ+ members, the lack of attention the health administration has on reproductive health is absurd. This ill-treatment of reproductive health enticed Savannah to bring recognition and awareness to this crucial topic. The selfishness and the greediness of big business creates a harmful environment in which the safety of the public along with their health is at risk. Lina wants to ensure that the violation that big businesses make is known to others.
        </p>
        <br>
      </div>

      <div class="sources">
        <div style="line-height:70%;">
          <br>
        </div>
        <h5 class="subtitles"> FOUNDERS: </h5>
        <hr>
            <div id="lea">
            <h6 class="subtitles"> Lea Boyadjian </h6>
            <p style="font-family:Arial; font-size: 18px;text-align:justify">I am a rising Senior at Bard High School Early College in Lower East Side. I was born in Lebanon, but I’m of Armenian descent and currently live in Queens. After participating in Girls Who Code Summer Immersion Program, I thoroughly enjoy web design and web development. I aspire to major in Computer Science in college and possibly philosophy as a minor. I love mediterranean food, russian literatures, makeup and techonology. I hope that one day, in the near future, I will own a turtle. </p>
            </div>
            <div id="faith">
            <h6 class="subtitles"> Faith Duggan </h6>
            <p style="font-family:Arial; font-size: 18px;text-align:justify">
            As of 2017, I am 16 year-old student at The Nightingale-Bamford School. I have participated in the New York Times summer Academy and Girls Who Code Summer Immersion program. I am interested in computer science, sports, peace and quiet, and traveling. I don’t often get traveling and peace and quiet at the same time though. My loud Irish and Dominican family make sure that never happens. </p>
            </div>
            <div id="lina">
                <h6 class="subtitles"> Lina Montes </h6>
                <p style="font-family:Arial; font-size: 18px;text-align:justify">
                I am a rising Senior at Yonkers Middle High School. After participating in the Girls Who Code Summer Immersion Program, I have developed a love for Computer Science. I am a Colombian woman, a daughter of immigrant parents, an athlete, a dog owner, and a coder. Being raised by Colombian immigrants has shaped me into a compassionate and empathetic human being. I have many varied interests, some from the American culture, and others from the Colombian culture. Growing up so close to NYC has taught me much about being respectful of different cultures. However, growing up in Westchester has exposed me to the ignorance of others that is present outside of a diverse city. I can not be who I am without being all of those things. </p>
            </div>
            <div id="savannah">
                <h6 class="subtitles"> Savannah Yusko </h6>
                <p style="font-family:Arial; font-size: 18px;text-align:justify">
                I am currently sixteen years old and I am a rising junior at New Dorp High School in Staten Island, New York. I joined the Girls Who Code Summer Immersion Program because I am passionate about learning more about coding and would like to make a difference in the world through web development.  I also love dogs, hanging out with friends, and exploring new cities. </p>
            </div>
        <br>
      </div>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./bootstrap-3.3.7/docs/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./bootstrap-3.3.7/docs/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./bootstrap-3.3.7/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
