<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="logo.png">

    <title>Big Business Awareness</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap-3.3.7/docs/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./bootstrap-3.3.7/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cssmain.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./bootstrap-3.3.7/docs/assets/assets/js/ie-emulation-modes-warning.js"></script>

    <style>
    ul.nav li.active a {
      background-color: #FFBCC6!important;
    }

    footer {
      padding: 1em;
      color: white;
      background-color: white;
      clear: left;
      text-align: center;
    }
            
    div.footercontainer {
      width: 100%;
      height:100%;
      overflow: auto;
      padding-left:240px;
      padding-right:240px;
    }

    #container {
      width:100%;
      height:100%;
      padding-left:120px;
      padding-right:120px;
    }

    .description {
      background-color:#ED6A61;
      width:100%;
      margin-bottom:40px;
      padding-left:20px;
      padding-right:20px;
      color: #B3001B;
    }

    .involved {
      background-color:#ED6A61;
      width:100%;
      margin-bottom: 40px;
      padding-left:20px;
      padding-right:20px;
      color: #B3001B;
      overflow:auto;
    }

    .sources {
      background-color:#ED6A61;
      width:100%;
      margin-bottom: 40px;
      padding-left:20px;
      padding-right:20px;
      color: #B3001B;
      overflow: auto;
    }

    .mapcontainer {
      background-color:#ED6A61;
      width:100%;
      margin-bottom: 40px;
      padding-left:20px;
      padding-right:20px;
      color: #B3001B;
      overflow: auto;
    }

    .jumbocontainer {
      height:100vh;
      width:98.78vw;
      background-image: url('./bb.jpg');
      align-items: center;     /* Align the inner div vertically */
      justify-content: center;
    }

    .link {
      font-family: 'Arial';
      font-size: 18px;
      text-align:center;
      float:left;
      margin:15px;
    }

    .link-image {
      width:200px;
      height:150px;
      border-right:15px;
      float:left;
      margin:15px;
    }

    .link-image-rectangle {
      width:460px;
      height:200px;
      border-right:15px;
      float:left;
      margin:15px;
    }

    .link-image-square {
      width:200px;
      height:200px;
      border-right:15px;
      float:left;
      margin:15px;
    }


    #care {
      width: 90%;
      height: 80%;
      float:left;
      margin:15px;
    }

    #footercontainerright {
      float:right;
      width:30%;
      height: 100%;
    }

    #footercontainerleft {
      float:left;
      width:70%;
      height: 100%;
    }

    .footersmall1 {
      width: 70%;
      height: 17.5%;
      float:left;
      margin:15px;
    }

    .footersmall2 {
      width: 73%;
      height: 17.5%;
      float:left;
      margin:15px;
    }

    .smallpics {
      float:left;
    }

    @media only screen and (max-width: 600px) and (min-width: 100px) {
      #container {
        padding-left: 5px;
        padding-right: 5px;
      }
      footer {
        display: none;
      }
      .link-image-rectangle {
        width:150px;
        height:65px;
        border-right:15px;
        float:left;
        margin:15px;
      }
      .informationsources {
        text-align:left;
      }

      .jumbotron {
        align-items: center;     /* Align the inner div vertically */
        justify-content: center;
        margin-left: 2px;
        margin-right: 2px;
      }

      .jumbocontainer {
        height:100vh;
        width:98.78vw;
        background-image: url('./bb.jpg');
        align-items: center;     /* Align the inner div vertically */
        justify-content: center;
        overflow:auto;
      }

      .informationinvolved {
        text-align: left;
      }

      .information {
        text-align: left;
      }


    }


    </style>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#home" onclick="window.location.href='./HomePage.html'">C.A.R.E.
            </a> </li>
            <li><a href="#general" onclick="window.location.href='./generalcode.html'">General Awareness
            </a> </li>
            <li><a href="#lgbtq" onclick="window.location.href='./lgbtqcode.html'">LGBTQ+</a></li>
            <li><a href="#rhealth" onclick="window.location.href='./healthcode.html'">Reproductive Health</a></li>
            <li class="active"><a href="#bb" onclick="window.location.href='./bbcode.html'">Big Business</a></li>
            <li><a href="#sports" onclick="window.location.href='./sports.html'">Women In Sports</a></li>
            <li><a href="#about" onclick="window.location.href='./about.html'">About Us</a></li>
             </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <!-- <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="jumbocontainer">

      <br><br><br><br><br><br><br><br><br><br>
      <div class="jumbotron" style="width:70%; margin:auto; display: inline-block;vertical-align: middle;">
        <h1>Big Business Awareness</h1>
        <h2> <q>Slavery is the legal fiction that a person is property. Corporate personhood is the legal fiction that property is a person.</q><br><i>-Anonymous</i></h2>
      </div>
    </div>



    <div id="container">
    <br>
      <div class="description">
        <div style="line-height:70%;">
          <br>
        </div>
        <h5 class="subtitles"> Description: </h5>
        <hr>
        <p class="information"> Big businesses are the perpetrators of many human rights violations. Abusive corporations are willing to take any means necessary to stay in power, may that be bribery or deceptive marketing. While doing so, they are putting basic human rights in danger. The desire to increase their profit creates a situation in which deception and extortion exist.These big businesses are monopolizing and making profits using cheap labor from other countries. Not only are their actions unjust, they are unethical. The bigotry and the greediness of big businesses greatly affects the public health of the community. Their factories pollute the air, which ruin the health of the locals nearby. Also, their lack of ethics have had an adverse effect on the environment as well. Big businesses often do not care where they dispose their waste products. Hazardous waste produced from these big corporations can be anything from chemicals to medical waste to products that simply cannot biodegrade to radioactive waste. It also includes waste that when it does breakdown, causes a toxic byproduct, which further ruins the surrounding environment. They also test these harmful products on animals. The abuse animals face from these big business is disturbing and cruel. <br>
        However, not all businesses are cruel. Some big business are animal cruelty free and take the extra step to ensure that their wastes are properly disposed. This gives CARE hope that big businesses can and will change. We must continue advocating for this issue and bring more awareness to further the progress.
        </p>
        <br>
      </div>
      <div class="involved">
        <div style="line-height:70%;">
          <br>
        </div>
        <h5 class="subtitles"> Ways to Get Involved: </h5>
        <hr>
        <p class="informationinvolved">
        There are many ways to get involved to invoke change concerning the abuses of big business. </p>
        <ol>
          <li class="informationsources"> <b> Get Educated </b></li>
            <ul>
              <li class="informationsources"> Spread your knowledge to others.</li>
              <li class="informationsources"> Read articles that inform the people on how big businesses rose and the influence they have on the government. </li>
            </ul><br>
          <li class="informationsources"><b>Take place in the democratic system.</b></li>
            <ul>
             <li class="informationsources"> Voting is vital towards reform in the United States.</li>
            </ul><br>
          <li class="informationsources"> <b> Donations </b></li>
            <ul>
              <li class="informationsources">They are helpful towards funding campaigns which aim to “challenge abusive global corporations”. </li>
            <ul>
        </ol>
        <a class ="link" href="http://www.american-historama.org/1866-1881-reconstruction-era/rise-of-big-business.htm"> <img src="ms.jpg" class="link-image-square"><br> Middle Schoolers</a>

        <a class ="link" href="http://act.stopcorporateabuse.org/p/dia/action3/common/public/?action_KEY=20727"> <img src="stop.jpg" class="link-image-rectangle"><br> High Schoolers | Adults </a>

        <a class ="link" href="https://www.change.org/t/big-business-abuses-en-us"> <img src="change.gif" class="link-image-square"><br> Adults | Change.org </a> <br>

      </div>
      <div class="sources">
        <div style="line-height:70%;">
          <br>
        </div>
        <h5 class="subtitles"> Credible Sources: </h5>
        <hr>
        <p style="text-align:center;color:white;font-size:18px;">
          
          <a class="link" href="http://www.globalresearch.ca/the-powers-and-abuses-of-americas-mega-corporations/5371901"> <img src="global-research.png" class="link-image-square"><br> Global Research Centre</a>

          <a class="link" href="https://www.theguardian.com/sustainable-business/2016/feb/16/migrant-workers-top-risk-businesses"><img src="theguardian.png" class="link-image-square"><br>The Guardian</a>

          <a class="link" href="https://business-humanrights.org/en/focus-on-human-rights-defenders-under-threat-attack"><img src="bhr.JPG" class="link-image-square"><br>Business Human Rights</a>

          <a class="link" href="https://www.nobusinessinabuse.org/site/about"><img src="nbia.jpg" class="link-image-square"><br>No Business In Abuse</a>

          <br> <a class="link" href="https://hbr.org/2013/07/the-uses-and-abuses-of-influence"><img src="harvard.png" class="link-image-square"><br>Harvard Business Review</a>

          <a class="link" href="https://www.stopcorporateabuse.org/"> <img src="stop.jpg" class="link-image-rectangle"><br>Corporate Accountability International</a>

          <a class="link" href="http://www.minyanville.com/businessmarkets/articles/walmart-retail-target-abuse-employees-health/10/9/2009/id/24585?page=full"><img src="minyanville.jpg" class="link-image-square"> <br>Minyanville</a><br>

        </p>
        <br>
      </div>
      <div class="mapcontainer">
        <div style="line-height:70%;">
          <br>
        </div>
        <h5 class="subtitles"> Big Businesses to Avoid and Support</h5>
          <hr>
          <div id="map" style="width:100%;height:500px"></div>
        </p>
        <br>
      </div>
    </div>
      <hr>
    <footer>
    <div class="footercontainer">
      <div id="footercontainerleft">
        <img src="./Care.PNG" id="care">
      </div>
      <div id="footercontainerright">
        <div class="smallpics">
          <img src="./GWC_.png" class="footersmall1">
        </div>
        <div class="smallpics">
          <img src="./Adobe.png" class="footersmall2">
        </div>
      </div>
    </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script>
  function myMap() {
    var MCCNY = new google.maps.LatLng(40.739661, -73.991502);
    var HMI = new google.maps.LatLng(40.725492, -73.999867);
    var CENTER = new google.maps.LatLng( 40.738416, -73.992363);
    var HABANA = new google.maps.LatLng(40.792992, -74.042403);
    var BURGER = new google.maps.LatLng(40.736034, -73.989146 );
    var mapCanvas = document.getElementById("map");
    var mapOptions = {center: MCCNY, zoom: 11};
    var map = new google.maps.Map(mapCanvas, mapOptions);

    var Church = new google.maps.Marker({position:MCCNY});
    var Stolen = new google.maps.Marker({position:HMI});
    var The = new google.maps.Marker({position:CENTER});
    var Outpost = new google.maps.Marker({position:HABANA});
    var Bare = new google.maps.Marker({position:BURGER});


    var infoHMI = new google.maps.InfoWindow({
    content: "Lululemon: Avoid all stores!"
  });
  var infoMCCNY = new google.maps.InfoWindow({
  content: "New Balance: Support all stores!"
  });
  var infoCENTER = new google.maps.InfoWindow({
  content: "GAP: Avoid all stores!"
  });
  var infoHabana = new google.maps.InfoWindow({
  content: "Walmart: Avoid all stores!"
  });
  var infoBurger = new google.maps.InfoWindow({
  content: "The Children's place: Avoid all stores!"
  });

    Stolen.setMap(map);
    Bare.setMap(map);
    Outpost.setMap(map);
    The.setMap(map);
    Church.setMap(map);

    infoHMI.open(map,Stolen);
    infoBurger.open(map,Bare);
    infoHabana.open(map,Outpost);
    infoMCCNY.open(map,Church);
    infoCENTER.open(map,The);

  }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUVENwjhZSt6MCkATJ_e3GFHhhy68dqKQ&callback=myMap"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./bootstrap-3.3.7/docs/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./bootstrap-3.3.7/docs/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./bootstrap-3.3.7/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
