<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="logo.png">

    <title>General Awareness</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap-3.3.7/docs/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./bootstrap-3.3.7/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cssmain.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./bootstrap-3.3.7/docs/assets/assets/js/ie-emulation-modes-warning.js"></script>

    <style>
    ul.nav li.active a {
      background-color: #D8F0FF!important;
    }

    footer {
      padding: 1em;
      color: white;
      background-color: white;
      clear: left;
      text-align: center;
    }
            
    div.footercontainer {
      width: 100%;
      height:100%;
      overflow: auto;
      padding-left:240px;
      padding-right:240px;
    }

    #container {
      width:100%;
      height:100%;
      padding-left:120px;
      padding-right:120px;
    }

    .description {
      background-color:#779CAB;
      width:100%;
      margin-bottom:40px;
      padding-left:20px;
      padding-right:20px;
      color: #011936;
    }

    .involved {
      background-color:#779CAB;
      width:100%;
      margin-bottom: 40px;
      padding-left:20px;
      padding-right:20px;
      color: #011936;
    }

    .sources {
      background-color:#779CAB;
      width:100%;
      margin-bottom: 40px;
      padding-left:20px;
      padding-right:20px;
      color: #011936;
      overflow:auto;
    }

    .mapcontainer {
      background-color:#779CAB;
      width:100%;
      margin-bottom: 40px;
      padding-left:20px;
      padding-right:20px;
      color: #011936;
      overflow:auto;
    }

    .jumbocontainer {
        height:100vh;
        width:98.78vw;
        background-image: url('./general.jpg');
        align-items: center;     /* Align the inner div vertically */
        justify-content: center;
    }

    .link {
      font-family: 'Arial';
      font-size: 18px;
      text-align:center;
      float:left;
      margin:15px;
    }

    .link-image {
      width:200px;
      height:150px;border-right:15px;
      float:left;
      margin:15px;
    }

    .link-image-rectangle {
      width:460px;
      height:200px;
      border-right:15px;
      float:left;
      margin:15px;
    }

    .link-image-square {
      width:200px;
      height:200px;
      border-right:15px;
      float:left;
      margin:15px;
    }

    #care {
      width: 90%;
      height: 80%;
      float:left;
      margin:15px;
    }

    #footercontainerright {
      float:right;
      width:30%;
      height: 100%;
    }

    #footercontainerleft {
      float:left;
      width:70%;
      height: 100%;
    }

    .footersmall1 {
      width: 70%;
      height: 17.5%;
      float:left;
      margin:15px;
    }

    .footersmall2 {
      width: 73%;
      height: 17.5%;
      float:left;
      margin:15px;
    }

    .smallpics {
      float:left;
    }

    </style> 

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#home" onclick="window.location.href='./HomePage.html'">C.A.R.E.
            </a> </li>
            <li class="active"><a href="#general" onclick="window.location.href='./generalcode.html'">General Awareness
            </a> </li>
            <li><a href="#lgbtq" onclick="window.location.href='./lgbtqcode.html'">LGBTQ+</a></li>
            <li><a href="#rhealth" onclick="window.location.href='./healthcode.html'">Reproductive Health</a></li>
            <li><a href="#bb" onclick="window.location.href='./bbcode.html'">Big Business</a></li>
            <li><a href="#sports" onclick="window.location.href='./sports.html'">Women In Sports</a></li>
            <li><a href="#about" onclick="window.location.href='./about.html'">About Us</a></li>
            </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <!-- <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="jumbocontainer">

      <br><br><br><br><br><br><br><br><br><br>
      <div class="jumbotron" style="width:70%; margin:auto; display: inline-block;vertical-align: middle;">
        <h1>General Awareness</h1>
        <h2><q>Awareness allows us to get outside of our mind and observe it in action.</q><br><i>- Dan Brule</i><h2>
      </div>

    </div>
    
    <div id="container">
    <br>
      <div class="description">
        <div style="line-height:70%;">
          <br>
        </div>
        <h5 class="subtitles"> Description: </h5>
        <hr>
        <p class="information">It’s crucial to be aware of the injustice around the world and in our society. Discrimination occurs when an individual is treated differently from others based on their race, religion, gender, sexual identity, national origin, and mental or physical disabilities. In order to combat discrimination one must bring awareness to these issues along with support and advocate against the mistreatment individuals face. As a society, we must continue our progress to ensure that everyone, regardless of their race, gender and sexual identity, are treated equally and with respect.
        </p>
        <br>
      </div>
      <div class="involved">
        <div style="line-height:70%;">
          <br>
        </div>
        <h5 class="subtitles"> Ways to Get Involved: </h5>
        <hr>
        <p style="font-family:Arial; font-size: 18px;text-align:center;">
          <ol>
            <li><b>GET INVOLVED IN POLITICS AND COMMUNITY ORGANIZING.</b> </li>
              <ul>
                <li>Lobby elected officials. </li>
                <li>Contact your elected officials, from the federal to local level, to make them aware of the causes and liberties you want to protect.</li>
                <li>Run for office. </li>
                <li>EMILY's List, which supports pro-choice women running for congress and governor, can help.</li>
                <li>Mobilize.</li>
                <li>Participate in or organize peaceful protests against sexism, racism, xenophobia, transphobia, homophobia. This is where social media comes in handy. A simple "anyone know of a peaceful protest in [fill in the blank] city" status should do the trick.Volunteer or intern with Take Back the Night, or participate in a local event. If there isn't one already, plan one. Get acquainted with a local Black Lives Matter chapter to find out about upcoming events.</li>
                <li>Work with the next generation.</li>
                <li>Volunteer at after school educational and mentoring programs like Dave Eggers' 826 -National, Big Brothers Big Sisters, or Reading Partners.</li>
                <li>Join the ACLU.</li>
                <li>All it takes is a donation (as much as you're able to give). Pro tip: keep that little box checked that allows the ACLU to send you emails. You'll want to stay abreast of what's going on with reproductive/civil rights in the coming months.</li>
              </ul><br>
            <li><b> KEEP AN EYE OUT FOR SEXISM.</b></li>
              <ul>
                <li>Help end workplace discrimination and harassment.</li>
                <li>Read up on workplace discrimination laws and file a Charge of Discrimination if it applies to you.</li>
                <li>Report sexism in the media.</li>
                <li>Contact the Women's Media Center to report problematic coverage of women in local and national media.</li>
                STAND UP FOR MINORITIES AND OTHER PEOPLE WHO FEEL NEWLY THREATENED
                <li>Be there for those who need you.</li>
                <li>Tell your trans/gay/immigrant/non-white/female-identifying friends that you love them, and that they matter. Listen to them. Ask what you can do to help. Then volunteer with a local crisis hotline center to help the people who don't have friends like you.</li>
                <li>Make bathroom access safe for all.</li>
                <li>Contribute information to Refuge Restrooms, a web app that seeks to provide safe restroom access for who are transgender, intersex, and gender nonconforming individuals.</li>
                <li>Assist U.S. citizenship-seekers.</li>
                <li>Contact English or citizen preparation classes near you; many rely on volunteers to serve as tutors and create lesson plans. If you need legal assistance, or know someone who does, find a local service provider.</li>
              </ul><br>
            <li><b> GET INVOLVED IN A SPECIFIC CAUSE.</b></li>
              <ul>
                <li>Support action against climate change.</li>
                <li>Sign the Nature Conservancy's Climate Action Pledge. Volunteer with NextGenClimate. -Become involved in activist groups (find some here) to fundraise, lobby elected officials, and organize meet-ups and rallies.</li>
                <li>Protect America against gun violence.</li>
                <li>Sign petitions and donate to organizations that seek to enforce responsible gun ownership laws.</li>
                <li>Support Planned Parenthood.</li>
                <li>Donate to or seek out volunteer opportunities with your local Planned Parenthood.</li>
                <li>Become an abortion clinic escort. </li>
                <li>Contact clinics in your area and volunteer to support patients and staff as they enter and exit clinics, shielding them from harassment. </li>
              </ul>
          <ol>
          <br>
          </p>
      </div>

      <div class="sources">
        <div style="line-height:70%;">
          <br>
        </div>
        <h5 class="subtitles"> Credible Sources: </h5>
        <hr>
        <p style="text-align:center;" class="information">

          <a class="link" href="http://www.gmhc.org/"> <img src="gmhc.jpg" class="link-image-square"><br> GMHC </a>

          <a class="link" href="https://http://www.pbs.org/show/newshour/"><img src="pbs.jpg" class="link-image-square"><br>PBS News Hour</a>

          <a class="link" href="https://blacklivesmatter.com"><img src="blm.jpg" class="link-image-square"><br>Black Lives Matter</a>

          <a class="link" href="https://culturesofresistance.org"><img src="cor.jpg" class="link-image-square"><br>Cultures of Resistance</a><br>
        </p>
        <br>
      </div>
    </div>
    <hr>
    <footer>
    <div class="footercontainer">
      <div id="footercontainerleft">
        <img src="./Care.PNG" id="care">
      </div>
      <div id="footercontainerright">
        <div class="smallpics">
          <img src="./GWC_.png" class="footersmall1">
        </div>
        <div class="smallpics">
          <img src="./Adobe.png" class="footersmall2">
        </div>
      </div>
    </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./bootstrap-3.3.7/docs/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./bootstrap-3.3.7/docs/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./bootstrap-3.3.7/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
