<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="logo.png">

    <title>Reproductive Health Awareness</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap-3.3.7/docs/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./bootstrap-3.3.7/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cssmain.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./bootstrap-3.3.7/docs/assets/assets/js/ie-emulation-modes-warning.js"></script>

    <style>
    ul.nav li.active a {
      background-color: #FFF0BF!important;
    }

    footer {
      padding: 1em;
      color: white;
      background-color: white;
      clear: left;
      text-align: center;
    }
            
    div.footercontainer {
      width: 100%;
      height:100%;
      overflow: auto;
      padding-left:240px;
      padding-right:240px;
    }

    #container {
      width:100%;
      height:100%;
      padding-left:120px;
      padding-right:120px;
    }

    .description {
      background-color:#FF8142;
      width:100%;
      margin-bottom:40px;
      padding-left:20px;
      padding-right:20px;
      color:#992C04;
    }

    .involved {
      background-color:#FF8142;
      width:100%;
      margin-bottom: 40px;
      padding-left:20px;
      padding-right:20px;
      color:#992C04;
    }

    .sources {
      background-color:#FF8142;
      width:100%;
      margin-bottom: 40px;
      padding-left:20px;
      padding-right:20px;
      color:#992C04;
      overflow: auto;
    }

    .mapcontainer {
      background-color:#FF8142;
      width:100%;
      margin-bottom: 40px;
      padding-left:20px;
      padding-right:20px;
      color:#992C04;
      overflow: auto;
    }

    .jumbocontainer {
      height:100vh;
      width:98.78vw;
      background-image: url('./health.jpg');
      align-items: center;
      justify-content: center;
    }

    .link {
      font-family: 'Arial';
      font-size: 18px;
      text-align:center;
      float:left;
      margin:15px;
    }

    .link-image {
      width:200px;
      height:150px;
      border-right:15px;
      float:left;
      margin:15px;
    }

    .link-image-rectangle {
      width:460px;
      height:200px;
      border-right:15px;
      float:left;
      margin:15px;
    }

    .link-image-square {
      width:200px;
      height:200px;
      border-right:15px;
      float:left;
      margin:15px;
    }

    #care {
      width: 90%;
      height: 80%;
      float:left;
      margin:15px;
    }

    #footercontainerright {
      float:right;
      width:30%;
      height: 100%;
    }

    #footercontainerleft {
      float:left;
      width:70%;
      height: 100%;
    }

    .footersmall1 {
      width: 70%;
      height: 17.5%;
      float:left;
      margin:15px;
    }

    .footersmall2 {
      width: 73%;
      height: 17.5%;
      float:left;
      margin:15px;
    }

    .smallpics {
      float:left;
    }

    @media only screen and (max-width: 600px) and (min-width: 100px) {
      #container {
        padding-left: 5px;
        padding-right: 5px;
      }
      footer {
        display: none;
      }

      .informationsources {
        text-align:left;
      }

      .jumbotron {
        align-items: center;     /* Align the inner div vertically */
        justify-content: center;
        margin-left: 2px;
        margin-right: 2px;
      }

      .jumbocontainer {
        height:100vh;
        width:98.78vw;
        background-image: url('./health.jpg');
        align-items: center;     /* Align the inner div vertically */
        justify-content: center;
        overflow:auto;
      }

      .informationinvolved {
        text-align: left;
      }

      .information {
        display:flex;
        flex-direction: column;
        justify-content: center;
        overflow:auto;
      }

      .link-image-square {
        width:200px;
        height:200px;
        border-right:0px;
        float:none;
        margin:0px;
        vertical-align: middle;
      }

      .link-image-rectangle {
        width:150px;
        height:65px;
        border-right:0px;
        float:none;
        margin:0px;
        vertical-align: middle;
      }

    }

    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#home" onclick="window.location.href='./HomePage.html'">C.A.R.E.
            </a> </li>
            <li><a href="#general" onclick="window.location.href='./generalcode.html'">General Awareness
            </a> </li>
            <li><a href="#lgbtq" onclick="window.location.href='./lgbtqcode.html'">LGBTQ+</a></li>
            <li class="active"><a href="#rhealth" onclick="window.location.href='./healthcode.html'">Reproductive Health</a></li>
            <li><a href="#bb" onclick="window.location.href='./bbcode.html'">Big Business</a></li>
            <li><a href="#sports" onclick="window.location.href='./sports.html'">Women In Sports</a></li>
            <li><a href="#about" onclick="window.location.href='./about.html'">About Us</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <!-- <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="jumbocontainer">

      <br><br><br><br><br><br><br><br><br><br>
      <div class="jumbotron" style="width:70%; margin:auto; display: inline-block;vertical-align: middle;">
        <h1>Reproductive Health Awareness</h1>
        <h2> <q>Seventy-seven percent of anti-abortion leaders are men. 100% of them will never be pregnant.</q><br><i>- Planned Parenthood Advertisement</i></h2>
      </div>

    </div> <!-- /container -->

    <div id="container">
    <br>
      <div class="description">
        <div style="line-height:70%;">
          <br>
        </div>
        <h5 class="subtitles"> Description: </h5>
        <hr>
        <p class="information"> Reproductive Health has become a popular topic surrounding human rights in the past couple of years. With the possible loss of Planned Parenthood and the banishment of abortion in the future, women nationwide feel that their reproductive rights have been violated. In addition, if we lose funding to Planned Parenthood, numerous amounts of women will be neglected access to birth control, feminine hygiene products, and sexual education. Women should not have their own personal choices on their bodies to be decided on by conservative cis-white men who have no experience of "walking in a woman's shoes" whatsoever. <br> <br> The links and events provided below bring forth the option to voice your opinion on reproductive health in a positive way. The contact information is given in the website's link below. CARE hopes that you will help reproductive health rights and issues gain more attention and help women gain access to Planned Parenthood's vital necessities for them nationwide through our helpful services. </p>
        <br>
      </div>
      <div class="involved">
        <div style="line-height:70%;">
          <br>
        </div>
        <h5 class="subtitles"> Ways to Get Involved: </h5>
        <hr>
        <p class="informationinvolved">
        There are many things that can be done in order to support reproductive healthcare reform an dbring about awareness.
        <ol>
          <li class= "informationinvolved"><b>TAKE ACTION.</b></li> 
            <ul>
              <li class= "informationinvolved">Attend an event supporting Planned Parenthood.</li>
              <li class= "informationinvolved"> Become a PP Defender: defenders are a core group of supporters who have said they'll give their time to defend Planned Parenthood, the health services they provide, and the people who rely on them.</li>
              <li class= "informationinvolved">Change your profile picture to stay #IStandwithPP.</li>
              <li class= "informationinvolved">Donate money.</li>
              <li class= "informationinvolved">Participate in marches!</li>
              </ul><br>
          <li class= "informationinvolved"><b>JOIN OR ORGANIZE A PROTEST.</b></li>
            <ul>
              <li class= "informationinvolved">Organize a core group.</li>
              <li class= "informationinvolved">Pick a time and place.</li>
              <li class= "informationinvolved">Round up volunteers.</li>
              <li class= "informationinvolved">Make it known: a successful protest needs to get people’s attention. Put the word out through emails, posters and flyers, local media, word of mouth and any other way you can. For tips on how to publicise your event, visit the Promote an Event section.</li>
              <li class= "informationinvolved">Organize speakers.</li>
              <li class= "informationinvolved">Think up a catchy chant.</li>
              <li class= "informationinvolved">Check for hazards or dangers.</li>
              <li class= "informationinvolved">Notify the authorities.</li>
              <li class= "informationinvolved">Organize permits.</li>
              <li class= "informationinvolved">Get equipped.</li>
              <li class= "informationinvolved">Check the weather.</li>
              <li class= "informationinvolved">Hand out information.</li>
              <li class= "informationinvolved">Clean up your mess.</li>
            </ul><br>
          <li class= "informationinvolved"><b>FIGHT FOR HUMAN RIGHTS IN YOUR COMMUNITY.</b></li>
            <ul>
              <li class= "informationinvolved">Join or start a local group.</li>
              <li class= "informationinvolved">Meet your politicians.</li>
              <li class= "informationinvolved">Organize a stunt.</li>
            </ul>
        <ol>
        </p>
        <br>
      </div>
      <div class="sources">
        <div style="line-height:70%;">
          <br>
        </div>
        <h5 class="subtitles"> Credible Sources: </h5>
        <h6 style="font-family: 'Arial';font-size: 19px;text-align:center;"><i>  Clicking on each image will redirect you to their page </i> </h6>
        <hr>
        <div class = "information">
          <a class="link" href="http://www.riaclu.org/know-your-rights/pamphlets/know-your-rights-protests-and-demonstrations"> <img src="aclu.jpg" class="link-image-square"><br> The ACLU </a>

          <a class="link" href="https://www.amnesty.org/en/latest/campaigns/2016/01/3-ways-to-fight-for-human-rights-in-your-community/"><img src="amnesty.jpg" class="link-image-square"><br>Amnesty</a>

          <a class="link" href="http://www.youthcentral.vic.gov.au/government-info-assistance/do-it-yourself-democracy/finding-the-people/join-or-organise-a-protest"><img src="yc.jpeg" class="link-image-square"><br>Youth Central</a>

          <a class="link" href="https://www.istandwithpp.org/take-action?_ga=2.179903844.1395753771.1502722663-1288187775.1502722663"><img src="pp.png" class="link-image-square"><br>Planned Parenthood</a><br>

        </div>
        <br>
      </div>
      <div class="mapcontainer">
        <div style="line-height:70%;">
          <br>
        </div>
        <h5 class="subtitles"> Places to Gain Access to Resources, Services, and Education Regarding Reproductive Health</h5>
          <hr>
          <div id="map" style="width:100%;height:500px"></div>
        </p>
        <br>
      </div>
    </div>
    <hr>
    <footer>
    <div class="footercontainer">
      <div id="footercontainerleft">
        <img src="./Care.PNG" id="care">
      </div>
      <div id="footercontainerright">
        <div class="smallpics">
          <img src="./GWC_.png" class="footersmall1">
        </div>
        <div class="smallpics">
          <img src="./Adobe.png" class="footersmall2">
        </div>
      </div>
    </div>
    </footer>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script>
  function myMap() {
    var Planned = new google.maps.LatLng(40.709325, -74.007148);
    var Parenthood = new google.maps.LatLng(40.725397, -73.993639);
    var Counsel = new google.maps.LatLng(40.753465, -73.005598);
    var Door = new google.maps.LatLng(40.724109, -74.005598);
    var Rights = new google.maps.LatLng(40.706937, -74.004486);
    var mapCanvas = document.getElementById("map");
    var mapOptions = {center:Rights , zoom: 10};
    var map = new google.maps.Map(mapCanvas, mapOptions);

    var Federation = new google.maps.Marker({position:Planned});
    var Sanger = new google.maps.Marker({position:Parenthood});
    var Population = new google.maps.Marker({position:Counsel});
    var The = new google.maps.Marker({position:Door});
    var Reproductive = new google.maps.Marker({position:Rights});

    var Eclipse = new google.maps.InfoWindow({
        content: "Federation of America: Planned Parenthood"
      });
      Eclipse.open(map,Federation);

    var Sun = new google.maps.InfoWindow({
      content: "Margaret Sanger Health Center: Planned Parenthood"
    });
    Sun.open(map,Sanger);

    var Moon = new google.maps.InfoWindow({
      content: "Population Counsel"
    });
    Moon.open(map,Population);

    var Darkness = new google.maps.InfoWindow({
      content: "The Door"
    });
    Darkness.open(map,The);

    var Totality = new google.maps.InfoWindow({
      content: "Center for Reproductive Rights"
    });
    Totality.open(map,Reproductive);

    Federation.setMap(map);
    Sanger.setMap(map);
    Population.setMap(map);
    The.setMap(map);
    Reproductive.setMap(map);
  }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUVENwjhZSt6MCkATJ_e3GFHhhy68dqKQ&callback=myMap"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./bootstrap-3.3.7/docs/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./bootstrap-3.3.7/docs/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./bootstrap-3.3.7/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
