<!DOCTYPE html>
<html lang="en" height="100%">
  <head>
  	<style type="text/css">

  		*:before,
		*:after {
		    -webkit-box-sizing: border-box;
  			-moz-box-sizing: border-box;
   		    box-sizing: border-box;
     	}

	    body {
	        text-align: center;
	        background: #00C8FF;
	    }

		.button {
			border: none;
			color: black;
	   		text-align: center;
	    	text-decoration: none;
			display: inline-block;
			cursor: pointer;
			height: 280px;
			width: 280px;
			border-radius: 50%;
		}

	    #button1 {
	      background: darken(red, 1.5%);
	      background-color: #D8F0FF;
	      font-weight: 100;
	      height:500px;
	      width:500px;
	      border-radius: 50%;
	      font-size: 40px;
	      opacity: 1;
	      border: none;
		  color: black;
   		  text-align: center;
    	  text-decoration: none;
		  display: inline-block;
		  cursor: pointer;
		  margin-right: auto;
	      margin-left:auto;
	      margin-top:30px;
	      margin-bottom:30px;
	      background-image: url('logo.png');
	      background-size: 100%, 100%;
    	}
    	
	    #button2 {
	      background: darken(red, 1.5%);
	      background-color: #F1CBFF;
	      font-weight: 100;
	      border-radius: 50%;
	      font-size: 40px;
	      opacity: .95;
	      margin-right: auto;
	      margin-left:auto;
	      margin-top:auto;
	      margin-bottom: auto;
	    }

	    #button2:hover {
	      opacity: 1;
	      font-size:19px;
	    }

	    #button2:hover span {display:none}
	    #button2:hover:before {
	    	content: "The Trump Administration poses an immense threat to the LGBTQ+ communities. We must continue our support to ensure respect, rotection and rights for all.";
	    }

	    #button3 {
	      background: darken(red, 1.5%);
	      font-weight: 100;
	      border-radius: 50%;
	      margin-right: auto;
	      margin-left:auto;
	      margin-top:auto;
	      margin-bottom: auto;
	      background-color: #FFBCC6;
	      font-size: 40px;
	      opacity: .95;
	    }

	    #button3:hover {
	      opacity: 1;
	      font-size:17.4px;
	    }

	    #button3:hover span {display:none}
	    #button3:hover:before {
	    	content: "Big businesses are notoriously known for violating almost all moral codes and legal laws. The environment along with the lives of individuals from all age groups are affected by the selfishness of Big Businesses.";
	    }


	    #button4 {
	      background: darken(red, 1.5%);
	      font-weight: 100;
	      border-radius: 50%;
	      background-color: #FFF0BF;
	      font-size: 30px;
	      opacity: .95;
	      margin-right: auto;
	      margin-left:auto;
	      margin-top:auto;
	      margin-bottom: auto;
	    }

	    #button4:hover {
	      opacity: 1;
	      font-size:19px;
	    }

	    #button4:hover span {display:none}
	    #button4:hover:before {
	    	content: "The fight for reproductive health rights has been an ongoing issue in America that currently needs support from you.";
	    }

	    #button5 {
	      background: darken(red, 1.5%);
	      font-weight: 100;
	      border-radius: 50%;
	      background-color: #D5F5D5;
	      font-size: 30px;
	      opacity: .95;
	      margin-right: auto;
	      margin-left:auto;
	      margin-top:auto;
	      margin-bottom: auto;
	    }

	    #button5:hover {
	      opacity: 1;
	      font-size:16px;
	    }

	    #button5:hover span {display:none}
	    #button5:hover:before {
	    	content: "In the United State women’s rights are growing but women’s right in sports is astoundingly slow. The rest of the world is in the age of Technology but equality for women in the sports might as well be in the stone age.";
	    }

	    .maincontainer {
	    	height:100%;
	    	width:100%;
	    	align-self: center;
	    }

	    #sidecontainer1 {
	    	height:100%;
	    	float:left;
	    	width:25%;
	    }

	    #sidecontainer2 {
	    	height:100%;
	    	float:right;
	    	width:25%;
	    }

	    #middlecontainer {
	    	height:560px;
	    	float:left;
	    	width:50%;
	    }


	</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>C.A.R.E Home</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap-3.3.7/docs/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./bootstrap-3.3.7/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cssmain.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./bootstrap-3.3.7/docs/assets/assets/js/ie-emulation-modes-warning.js"></script>

    <style>
    ul.nav li.active a {
      background-color: #FFFDF4!important;
	}

    </style>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.95.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body style="background-image:url('./simba.gif')">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          	<li class="active"><a href="#home" onclick="window.location.href='./HomePage.html'">C.A.R.E. 
            </a> </li>
            <li><a href="#general" onclick="window.location.href='./generalcode.html'">General Awareness
            </a> </li>
            <li><a href="#lgbtq" onclick="window.location.href='./lgbtqcode.html'">LGBTQ+</a></li>
            <li><a href="#rhealth" onclick="window.location.href='./healthcode.html'">Reproductive Health</a></li>
            <li><a href="#bb" onclick="window.location.href='./bbcode.html'">Big Business</a></li>
            <li><a href="#sports" onclick="window.location.href='./sports.html'">Women In Sports</a></li>
            <li><a href="#about" onclick="window.location.href='./about.html'">About Us</a></li>
             </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <!-- <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div style="line-height:430%;">
    	<br>
	</div>
    <div class="maincontainer">
    	<div id="sidecontainer1">
    		<button class="button" type="button" id="button2" onclick="window.location.href='./lgbtqcode.html'"><span>LGBTQ+</span></button>
    		<div style="line-height:55%;">
    			<br>
			</div>
			<button class="button" type="button" id="button5" onclick="window.location.href='./sports.html'"><span>Women in Sports</span></button>

		</div>
		<div id="middlecontainer">
			<button class="button" type="button" id="button1" onclick="window.location.href='./generalcode.html'""></button>
		</div>
		<div id="sidecontainer2">
			<button class="button" type="button" id="button3" onclick="window.location.href='./bbcode.html'"><span>Big Business</span></button>
			<div style="line-height:55%;">
    			<br>
			</div>
			<button class="button" type="button" id="button4" onclick="window.location.href='./healthcode.html'"><span>Reproductive Health</span></button>
		</div>
	</div>


 </body>
</html>
