<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="logo.png">

    <title>LGBTQ+ Awareness</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap-3.3.7/docs/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./bootstrap-3.3.7/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cssmain.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./bootstrap-3.3.7/docs/assets/assets/js/ie-emulation-modes-warning.js"></script>

    <style>

    ul.nav li.active a {
    background-color: #F1CBFF!important;
    }

    footer {
      padding: 1em;
      color: white;
      background-color: white;
      clear: left;
      text-align: center;
    }
            
    div.footercontainer {
      width: 100%;
      height:100%;
      overflow: auto;
      padding-left:240px;
      padding-right:240px;
    }  

    #container {
      width:100%;
      height:100%;
      padding-left:120px;
      padding-right:120px;
    }

    .description {
      background-color:#9A7AA5;
      width:100%;
      margin-bottom:40px;
      padding-left:20px;
      padding-right:20px;
      color:#2C1320;
    }

    .involved {
      background-color: #9A7AA5;
      width:100%;
      margin-bottom: 40px;
      padding-left:20px;
      padding-right:20px;
      color:#2C1320;
      overflow: auto;
    }

    .sources {
      background-color: #9A7AA5;
      width:100%;
      margin-bottom: 40px;
      padding-left:20px;
      padding-right:20px;
      color:#2C1320;
      overflow:auto;
    }

    .mapcontainer {
      background-color: #9A7AA5;
      width:100%;
      margin-bottom: 40px;
      padding-left:20px;
      padding-right:20px;
      color:#2C1320;
      overflow:auto;
    }

    .jumbocontainer {
        height:100vh;
        width:98.78vw;
        background-image: url('./pride.jpg');
        align-items: center;     /* Align the inner div vertically */
        justify-content: center;
    }

    .float {
      float:left;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left:20px;
      padding-right:20px;
    }

    .link {
      font-family: 'Arial';
      font-size: 18px;
      text-align:center;
      float:left;
      margin:15px;
    }

    .link-image {
      width:200px;
      height:150px;border-right:15px;
      float:left;
      margin:15px;
    }

    .link-image-rectangle {
      width:460px;
      height:200px;
      border-right:15px;
      float:left;
      margin:15px;
    }

    .link-image-square {
      width:200px;
      height:200px;
      border-right:15px;
      float:left;
      margin:15px;
    }

    #care {
      width: 90%;
      height: 80%;
      float:left;
      margin:15px;
    }

    #footercontainerright {
      float:right;
      width:30%;
      height: 100%;
    }

    #footercontainerleft {
      float:left;
      width:70%;
      height: 100%;
    }

    .footersmall1 {
      width: 70%;
      height: 17.5%;
      float:left;
      margin:15px;
    }

    .footersmall2 {
      width: 73%;
      height: 17.5%;
      float:left;
      margin:15px;
    }

    .smallpics {
      float:left;
    }

    </style>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#home" onclick="window.location.href='./HomePage.html'">C.A.R.E.
            </a> </li>
            <li><a href="#general" onclick="window.location.href='./generalcode.html'">General Awareness
            </a> </li>
            <li class="active"><a href="#lgbtq" onclick="window.location.href='./lgbtqcode.html'">LGBTQ+</a></li>
            <li><a href="#rhealth" onclick="window.location.href='./healthcode.html'">Reproductive Health</a></li>
            <li><a href="#bb" onclick="window.location.href='./bbcode.html'">Big Business</a></li>
            <li><a href="#sports" onclick="window.location.href='./sports.html'">Women In Sports</a></li>
            <li><a href="#about" onclick="window.location.href='./about.html'">About Us</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <!-- <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="jumbocontainer">

      <!-- Main component for a primary marketing message or call to action -->
      
      <div style="line-height:1350%;">
        <br>
      </div>
      <div class="jumbotron" style="width:70%; margin:auto; display: inline-block;vertical-align: middle;">
        <h1>LGBTQ+ Awareness</h1>
        <h2> <q>When all Americans are treated as equal, no matter who they are or whom they love, we are all more free.</q><br><i>-Barack Obama</i> <h2>
      </div>

    </div>


    <div id="container">
      <br>
      <div class="description">
        <div style="line-height:70%;">
          <br>
        </div>
        <h5 class="subtitles"> Description: </h5>
        <hr>
        <p class="information"> LGBTQ+ is an initialism that stands for lesbian, gay, bisexual, transgender, and queer. The plus (sign) emphasizes the spectrum of genders and sexualities involve in the community. LGBTQ+ awareness advocates for the equalization and the acceptance of LGBTQ+ individuals in our society. Back in June 26, 2015, the United States Supreme Court ruled that the denial of same-sex marriage and the refusal to recognize those marriages was unconstitutional. The LGBTQ+ community achieved one of their greatest victories and it seemed like society was moving forward to acceptance and equality for all. However, the Trump Administration poses a threat to our progress. His cabinet and undersecretaries, such as Housing Secretary Ben Carson and Attorney General Jeff Sessions, are some of the most anti-LGBTQ+ who accused the Obama administration of manipulation. Recently, Donald Trump banned LGBTQ+ individuals from serving their country because they are a “burden”. This is ironic because Trump himself never properly served the military. He is simply trying to make LGBTQ+ community invisible. Donald Trump is a president who simply doesn’t care.
        <br> <br>
        As a society, we must ensure that LGBTQ+ individuals receive the same respect, protection and rights as everyone else. We must educate ourselves with the struggles that LGBTQ+ communities face and support them throughout the Trump Administration and beyond. C.A.R.E. will provide credible sources, bring awareness to issues that the LGBTQ+ communities face along with ways to assist and help.
        </p>
        <br>
      </div>
      <div class="involved">
        <div style="line-height:70%;">
          <br>
        </div>
        <h5 class="subtitles"> Ways to Get Involved: </h5>
        <hr>
        <p style="font-family:Arial; font-size: 18px;" class="informationsources">
          In order to secure the rights of LGBTQ+ individuals you can:
          <ol>
            <li><b>In order to secure the rights of LGBTQ+ individuals you can:</b></li>
              <ul>
                <li>Donate to support and provide important resources along with inspiring change for LGBTQ+ youth.</li>
                <li>Attend an event in your community.</li>
                <li>Educate yourself on your state law.</li>
                <li>Contact local politicians.</li>
                <li>Volunteer at an organization.</li>
                <li>Join leadership councils.</li>
              </ul> <br>
            <li> <b> Support these organizations! </b> </li>
              <ul>
                <li><a link href="http://www.thetrevorproject.org/"> The Trevor Project</a></li>
                <li><a link href="https://www.glaad.org/about"> GLAAD</a></li>
                <li><a link href="https://www.aclu.org/issues/lgbt-rights"> American Civil Liberties Union</a></li>
                <li><a link href="http://www.transgenderlegal.org/"> Transgender Legal Defense and Education Fund</a></li>
                <li><a link href="https://www.pflag.org"> Parents, Families and Friends of Lesbians and Gays</a></li>
                <li><a link href="http://www.thetaskforce.org/"> National LGBTQ Task Force</a></li>
              </ul>
          </ol>
          <a class ="link" href="http://www.huffingtonpost.com/entry/queer-kids-stuff-lgbt_us_581b5f18e4b01a82df653e8c"> <img src="huff4.jpg" class="link-image-square"><br> Middle Schoolers</a>

          <a class ="link"  href="http://youth.gov/youth-topics/lgbtq-youth"><img src="youth.jpg" class="link-image-square"><br>High Schoolers</a>

          <a class ="link" href="http://www.welcomingschools.org/resources/definitions/definitions-for-adults/"><img src="ws.jpg" class="link-image-square"><br>Adults | WS</a>

          <a class ="link" href="https://www.forbes.com/sites/nextavenue/2017/06/01/aging-lgbt-adults-face-bias-poverty-and-isolation/#5e8c836e6447"><img src="forbes.jpg" class="link-image-square"><br>Adults | Forbes</a>
          </p>
      </div>

      <div class="sources">
        <div style="line-height:70%;">
          <br>
        </div>
        <h5 class="subtitles"> Credible Sources: </h5>
        <hr>
        <p style="text-align:center;color:white;font-size:18px;">
           <a class ="link" href="https://gaycenter.org"> <img src="gay-center.jpg" class="link-image"><br> The Gay Center</a>

           <a class ="link" href="https://gaycenter.org" href="https://www.hmi.org"><img src="HMI.jpg" class="link-image"><br>The Hetrick Martin Institute</a>

           <a class ="link" href="https://gaycenter.org" href="http://www.hrc.org"><img src="HRC.gif" class="link-image"><br>The Human Rights Campaign</a>

           <a class ="link" href="https://gaycenter.org" href="https://truecolorsfund.org"><img src="TCF.jpg" class="link-image"><br>The True Colors Fund</a>

           <br> <a class ="link" href="https://gaycenter.org" href="https://www.lambdalegal.org"><img src="lambda.jpg" class="link-image"><br>Lambda Legal</a>

           <a class ="link" href="https://gaycenter.org" href="http://www.mccny.org"> <img src="met.jpg" class="link-image"><br>The MCCNY</a>

           <a class ="link" href="https://gaycenter.org" href="http://www.rookiemag.com/2017/05/ways-to-thrive/"><img src="rookie.png" class="link-image"> <br>Rookie Magazine</a> <br>

           <a class ="link" href="https://gaycenter.org" href="http://www.prideatwork.org"><img src="pride-at-work.jpg" class="link-image"> <br>Pride at Work</a> <br>
        </p>
        <br>
      </div>
      <div class="mapcontainer">
        <div style="line-height:70%;">
          <br>
        </div>
        <h5 class="subtitles"> Safe Places for the LGBTQ+ Community</h5>
          <hr>
          <div id="map" style="width:100%;height:500px"></div>
        </p>
        <br>
      </div>
    </div>
    <hr>
    <footer>
    <div class="footercontainer">
      <div id="footercontainerleft">
        <img src="./Care.png" id="care">
      </div>
      <div id="footercontainerright">
        <div class="smallpics">
          <img src="./GWC_.png" class="footersmall1">
        </div>
        <div class="smallpics">
          <img src="./Adobe.png" class="footersmall2">
        </div>
      </div>
    </div>
    </footer>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./bootstrap-3.3.7/docs/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./bootstrap-3.3.7/docs/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./bootstrap-3.3.7/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script>
    function myMap() {
      var MCCNY = new google.maps.LatLng(40.738016,-74.001110);
      var HMI = new google.maps.LatLng(40.729879, -73.992583);
      var CENTER = new google.maps.LatLng(40.729879,-74.001110);
      var HABANA = new google.maps.LatLng(40.686430,-73.974176);
      var BURGER = new google.maps.LatLng(40.728277, -73.998213 );
      var mapCanvas = document.getElementById("map");
      var mapOptions = {center: MCCNY, zoom: 13};
      var map = new google.maps.Map(mapCanvas, mapOptions);

      var Church = new google.maps.Marker({position:MCCNY});
      var Stolen = new google.maps.Marker({position:HMI});
      var The = new google.maps.Marker({position:CENTER});
      var Outpost = new google.maps.Marker({position:HABANA});
      var Bare = new google.maps.Marker({position:BURGER});

      var infoHMI = new google.maps.InfoWindow({
      content: "HMI: Hetrick Martin Institute Inc - Safe space for LGBTQ+ youth"
    });
    var infoMCCNY = new google.maps.InfoWindow({
    content: "MCCNY: Metropolitan Community Church of New York"
    });
    var infoCENTER = new google.maps.InfoWindow({
    content: "The Gay Center"
    });
    var infoHabana = new google.maps.InfoWindow({
    content: "Habana Outpost - Unisex Bathroom"
    });
    var infoBurger = new google.maps.InfoWindow({
    content: "Bare Burger - Unisex Bathroom"
    });

      Stolen.setMap(map);
      Bare.setMap(map);
      Outpost.setMap(map);
      The.setMap(map);
      Church.setMap(map);

      infoHMI.open(map,Stolen);
      infoBurger.open(map,Bare);
      infoHabana.open(map,Outpost);
      infoMCCNY.open(map,Church);
      infoCENTER.open(map,The);
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUVENwjhZSt6MCkATJ_e3GFHhhy68dqKQ&callback=myMap"></script>
  </body>
</html>
