<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="logo.png">

    <title>Women in Sports Awareness</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap-3.3.7/docs/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./bootstrap-3.3.7/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cssmain.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./bootstrap-3.3.7/docs/assets/assets/js/ie-emulation-modes-warning.js"></script>

    <style>
    ul.nav li.active a {
      background-color: #D5F5D5!important;
    }

    footer {
      padding: 1em;
      color: white;
      background-color: white;
      clear: left;
      text-align: center;
    }
            
    div.footercontainer {
      width: 100%;
      height:100%;
      overflow: auto;
      padding-left:240px;
      padding-right:240px;
    }

    #container {
      width:100%;
      height:100%;
      padding-left:120px;
      padding-right:120px;
    }

    .description {
      background-color:#70AE6E;
      width:100%;
      margin-bottom:40px;
      padding-left:20px;
      padding-right:20px;
      color:#042A2B;
    }

    .involved {
      background-color: #70AE6E;
      width:100%;
      margin-bottom: 40px;
      padding-left:20px;
      padding-right:20px;
      color:#042A2B;
      overflow:auto;
    }

    .sources {
      background-color: #70AE6E;
      width:100%;
      margin-bottom: 40px;
      padding-left:20px;
      padding-right:20px;
      color:#042A2B;
      overflow:auto;
    }

    .mapcontainer {
      background-color: #70AE6E;
      width:100%;
      margin-bottom: 40px;
      padding-left:20px;
      padding-right:20px;
      color:#042A2B;
      overflow:auto;
    }

    .jumbocontainer {
        height:100vh;
        width:98.78vw;
        background-image: url('./sports.jpg');
        align-items: center;     /* Align the inner div vertically */
        justify-content: center;
    }

    .link {
      font-family: 'Arial';
      font-size: 18px;
      text-align:center;
      float:left;
      margin:15px;
    }

    .link-image {
      width:200px;
      height:150px;
      border-right:15px;
      float:left;
      margin:15px;
    }

    .link-image-rectangle {
      width:460px;
      height:200px;
      border-right:15px;
      float:left;
      margin:15px;
    }

    .link-image-square {
      width:190px;
      height:190px;
      border-right:15px;
      float:left;
      margin:15px;
    }

    #care {
      width: 90%;
      height: 80%;
      float:left;
      margin:15px;
    }

    #footercontainerright {
      float:right;
      width:30%;
      height: 100%;
    }

    #footercontainerleft {
      float:left;
      width:70%;
      height: 100%;
    }

    .footersmall1 {
      width: 70%;
      height: 17.5%;
      float:left;
      margin:15px;
    }

    .footersmall2 {
      width: 73%;
      height: 17.5%;
      float:left;
      margin:15px;
    }

    .smallpics {
      float:left;
    }

    @media only screen and (max-width: 600px) and (min-width: 100px) {
      #container {
        padding-left: 5px;
        padding-right: 5px;
      }
      footer {
        display: none;
      }

      .informationsources {
        text-align:left;
      }

      .jumbotron {
        align-items: center;     /* Align the inner div vertically */
        justify-content: center;
        margin-left: 2px;
        margin-right: 2px;
      }

      .jumbocontainer {
        height:100vh;
        width:98.78vw;
        background-image: url('./sports.jpg');
        align-items: center;     /* Align the inner div vertically */
        justify-content: center;
        overflow:auto;
      }

      .informationinvolved {
        text-align: left;
      }

      .information {
        display:flex;
        flex-direction: column;
        justify-content: center;
        overflow:auto;
      }

      .link-image-square {
        width:200px;
        height:200px;
        border-right:0px;
        float:none;
        margin:0px;
        vertical-align: middle;
      }

      .link-image-rectangle {
        width:150px;
        height:65px;
        border-right:0px;
        float:none;
        margin:0px;
        vertical-align: middle;
      }

    }

    </style>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#home" onclick="window.location.href='./HomePage.html'">C.A.R.E.
            </a> </li>
            <li><a href="#general" onclick="window.location.href='./generalcode.html'">General Awareness
            </a> </li>
            <li><a href="#lgbtq" onclick="window.location.href='./lgbtqcode.html'">LGBTQ+</a></li>
            <li><a href="#rhealth" onclick="window.location.href='./healthcode.html'">Reproductive Health</a></li>
            <li><a href="#bb" onclick="window.location.href='./bbcode.html'">Big Business</a></li>
            <li class="active"><a href="#sports" onclick="window.location.href='./sports.html'">Women In Sports</a></li>
            <li><a href="#about" onclick="window.location.href='./about.html'">About Us</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <!-- <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="jumbocontainer">

      <div style="line-height:1150%;">
        <br>
      </div>
      <div class="jumbotron" style="width:70%; margin:auto; display: inline-block;vertical-align: middle;">
        <h1>Women In Sports</h1>
        <h2><q>It's ingrained in us to think that women's sport isn't as good as men's sport… There needs to be a push for equality for future generations coming through, and more of a focus on promoting women's sport.</q><br><i>-Lauren Jackson</i></h2>

      </div>

    </div>

    <div id="container">
    <br>
      <div class="description">
        <div style="line-height:70%;">
          <br>
        </div>
        <h5 class="subtitles"> Description: </h5>
        <hr>
        <p class="information">Equity. Equality. Women. Sports. These four words are normally not associated with one another, but they need to be. Men and women’s sport teams and associations have never been equal nor equitable. Since many people uses equal and equitable interchangeably, they seem to have the same definition. Equality is when everything is identical and equivalent, no matter the differences or situations. Equity means providing every single individual what they need to become successful and advance their careers. The combination of equity and equality must be incorporated in order to ensure women sport teams receive the same treatment as male sport teams. Equity should be implemented, since there are physical differences between female and male. Men are often taller and are more muscular than women. To tackle this issue, the United States Volleyball Association made the net seven and a half inches shorter compared to the male team as equity to ensure fair gameplay. Equality is a must between female and male sport teams. It is unjust and irresponsible that female athletes are paid significantly less than male athletes. Female athletes are also sexualized and fetishized. Female athletes are expected to look “more beautiful” by putting on make-up, doing their hair and wearing shorter shorts. Some male sport leaders demand female athlete to wear tighter clothes. <br>
        When it comes to female sports, tactics and skills are overlooked in exchange for the sexualization of female body. Women deserve equity in terms of accommodations based on physical differences, as well as equality in terms of equal pay, sponsorship, higher status and prestige, and the commercial benefits of the sport they play.
        </p>
        <br>
      </div>
      <div class="involved">
        <div style="line-height:70%;">
          <br>
        </div>
        <h5 class="subtitles"> Ways to Get Involved: </h5>
        <h6 style="font-family: 'Arial';font-size: 19px;text-align:center;"><i>  Clicking on each image will redirect you to their page </i> </h6>
        <hr>
        <p class="informationinvolved">
          There are a few most important thing to do in order to ensure that female athletes get the same treatment and respect as male athletes. </p>
          <ol>
            <li class= "informationinvolved"><b>Keep the conversation going.</b></li>
              <ul>
                <li class= "informationinvolved"> The minute that the fight ends, change will also end.</li>
                <li class= "informationinvolved"> As the conversation gets louder, awareness rises. </li>
              </ul><br>
            <li class= "informationinvolved"><b>Support and watch women’s professional leagues. </b></li>
          </ol>
          <div class="information">
          <a class ="link" href="https://www.womeninsport.org/wp-content/uploads/2016/07/Womens-Sport-Week-2016-Activation-Toolkit.pdf?938151"> <img src="wis.jpg" class="link-image-square"><br>Women in Sports</a>

          <a class ="link" href="http://www.elle.com/culture/career-politics/a29253/5-things-you-can-do-to-make-sure-womens-sports-still-gets-the-attention-it-deserves-after-the-world-cup/"> <img src="elle.jpg" class="link-image-square"><br>Keep Women's Sports Popular</a>

          <a class ="link" href="https://www.womenssportsfoundation.org/athletes/for-athletes/get-involved/"> <img src="wsf.jpg" class="link-image-square"><br>For Athletes</a>

          <a class ="link" href="http://www.bbc.com/sport/get-inspired/40273488"> <img src="bbc.png" class="link-image-square"><br>Get inspired</a> <br>
          </div>

      </div>

      <div class="sources">
        <div style="line-height:70%;">
          <br>
        </div>
        <h5 class="subtitles"> Credible Sources: </h5>
        <h6 style="font-family: 'Arial';font-size: 19px;text-align:center;"><i>  Clicking on each image will redirect you to their page </i> </h6>
        <hr>
        <div class="information">

          <a class="link" href="https://www.theodysseyonline.com/unfair-difference-mens-womens-sports-team"> <img src="od.jpg" class="link-image-rectangle"><br> The Odyssey Online</a>

          <a class="link" href="http://thesportjournal.org/article/examination-of-gender-equity-and-female-participation-in-sport/"><img src="sj.png" class="link-image-rectangle"><br>The Sport Journal</a>

          <br><a class="link" href=" http://www.feminist.org/sports/titleixfactsheet.asp"><img src="feminist.jpg" class="link-image-square"><br>Feminist Majority Foundation</a>

          <a class="link" href="http://www.newstatesman.com/politics/sport/2016/08/sport-s-gender-pay-gap-why-are-women-still-paid-less-men"><img src="ns.png" class="link-image-square"><br>New Statesman</a>

          <a class="link" href="https://www.thecut.com/2016/03/elena-delle-donne-sexism-in-sports-chicago-sky-basketball.html"><img src="cut.jpg" class="link-image-square"><br>The Cut</a>

          <a class="link" href="https://www.womenssportsfoundation.org/"><img src="wsf.jpg" class="link-image-square"><br>Women's Sports Foundation</a><br>

        </div>
        <br>
      </div>
      <div class="mapcontainer">
        <div style="line-height:70%;">
          <br>
        </div>
        <h5 class="subtitles"> Places to Support Female Athletes</h5>
          <hr>
          <div id="map" style="width:100%;height:500px"></div>
        </p>
        <br>
      </div>
    </div>
    <hr>
    <footer>
    <div class="footercontainer">
      <div id="footercontainerleft">

        <a href="http://gwc-care.herokuapp.com/HomePage.html"><img src="./Care.PNG" id="care"></a>

        <!-- <img src="./Care.PNG" id="care"> -->
      </div>
      <div id="footercontainerright">
        <div class="smallpics">

          <a href="https://girlswhocode.com/"><img src="./GWC_.png" class="footersmall1"></a>

          <!-- <img src="./GWC_.png" class="footersmall1"> -->
        </div>
        <div class="smallpics">

          <a href="http://www.adobe.com/"><img src="./Adobe.png" class="footersmall2"></a>

          <!-- <img src="./Adobe.png" class="footersmall2"> -->
        </div>
      </div>
    </div>
    </footer>





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script>
  function myMap() {

    var basketball = new google.maps.LatLng(40.753082, -73.993569);
    var football = new google.maps.LatLng(40.518522, -74.463422);
    var ice = new google.maps.LatLng(40.892725, -73.982186);
    var EE = new google.maps.LatLng(40.735982, -73.57916);
   
    var mapCanvas = document.getElementById("map");
    var mapOptions = {center: basketball, zoom: 10 };
    var map = new google.maps.Map(mapCanvas, mapOptions);
   
   
    var WNBA = new google.maps.Marker({position:basketball});
    var NWSL = new google.maps.Marker({position:football});
    var hockey = new google.maps.Marker({position:ice});
    var WSF = new google.maps.Marker({position:EE});

    var infobasketball = new google.maps.InfoWindow({
      content: "WNBA's NYC Liberty"
    });
    var infofootball = new google.maps.InfoWindow({
      content: "NWSL's Sky Blue"
    });
    var infoice = new google.maps.InfoWindow({
      content: "Brooklyn Blades Women's Ice Hockey"
    })
    var infoEE = new google.maps.InfoWindow({
      content: "Women Sports Fondation"
    })

    WSF.setMap(map);
    hockey.setMap(map);
    NWSL.setMap(map);
    WNBA.setMap(map);

    infobasketball.open(map,WNBA);
    infofootball.open(map,NWSL);
    infoice.open(map,hockey);
    infoEE.open(map,WSF)
  }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUVENwjhZSt6MCkATJ_e3GFHhhy68dqKQ&callback=myMap"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./bootstrap-3.3.7/docs/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./bootstrap-3.3.7/docs/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./bootstrap-3.3.7/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
